proxy_cache_path /tmp/cacheapi levels=1:2 keys_zone=microcacheapi:100m max_size=1g inactive=1d use_temp_path=off;

server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


   # Gzip Settings
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 32 16k;
  gzip_http_version 1.1;
  gzip_min_length 250;
  gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

  # security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;


  add_header X-Cache-Status $upstream_cache_status;

  listen 443 http2 default_server;
  listen [::]:443 http2 default_server;


  root /usr/share/nginx/html;


  location / {
    try_files $uri $uri/ /index.html =404;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ ^/(assets|bower_components|scripts|styles|views)/ {
    expires     31d;
    add_header  Cache-Control public;

  }

  location ~* \.(jpg|jpeg|png|gif|ico)$ {
    expires 30d;
  }

  location ~* \.(css|js)$ {
    expires 7d;
  }
}
